Feature: Сжигание топлива

    Feature Description: Сжигание топлива

    @позитивный
    Scenario: Достаточно топлива для сжигания
        Given объект имеет топлива 15
        And расход топлива 5
        When выполнить команду сжигания
        Then объем топлива уменьшен до 10

    @позитивный
    Scenario: Топливо на исходе
        Given объект имеет топлива 5
        And расход топлива 5
        When выполнить команду сжигания
        Then объем топлива уменьшен до 0    

    @негативный
    Scenario: Не меняется объем топлива
        Given объект имеет топлива 5
        And расход топлива 5
        When выполнить команду сжигания
        Then объем топлива НЕ изменился