Feature: Проверка уровня топлива

    Feature Description: Проверка уровня топлива

    @позитивный
    Scenario: Проверка топлива: достаточно
        Given объект имеет объем топлива 15
        And скорость расхода топлива 5
        When создана команда проверки
        Then проверка проходит успешно

    @позитивный
    Scenario: Проверка топлива: на исходе
        Given объект имеет объем топлива 5
        And скорость расхода топлива 5
        When создана команда проверки
        Then проверка проходит успешно     

    @негативный
    Scenario: Проверка топлива: недостаточно
        Given объект имеет объем топлива 4
        And скорость расхода топлива 5
        When создана команда проверки
        Then получено исключение

    @негативный
    Scenario: Проверка топлива: неизвестен объем топлива
        Given скорость расхода топлива 5
        When создана команда проверки
        Then получено исключение

    @негативный
    Scenario: Проверка топлива: неизвестна скорость расхода
        Given объект имеет объем топлива 4
        When создана команда проверки
        Then получено исключение