Feature: Правило: во время движения расходуется топливо

    Feature Description: Сжигание топлива при движении

    @позитивный
    Scenario: Выполнить линейное движение, расход топлива
        Given создать объект IFuelObject
        And у объекта топлива 15, скорость 6
        And создать команду CheckFuel
        And создать команду Move
        And создать команду BurnFuel
        When выполнить макрокоманду движение
        Then все шаги MacroCommand выполнены

    @позитивный
    Scenario: Выполнить поворот, расход топлива
        Given создать объект IFuelObject
        And у объекта топлива 15, скорость 6
        And создать команду CheckFuel
        And создать команду Rotate
        And создать команду BurnFuel
        When выполнить макрокоманду поворот
        Then все шаги MacroCommand выполнены

    @негативный
    Scenario: Недостаточно топлива выполнить движение, расход топлива
        Given создать объект IFuelObject
        And у объекта топлива 5, скорость 6
        And создать команду CheckFuel
        And создать команду Rotate
        And создать команду BurnFuel
        When выполнить макрокоманду
        Then выброшено исключение на одном из шагов MacroCommand