Feature: Поворот объекта

    Feature Description: Поворот объекта в пространстве

    @позитивный
    Scenario: Успешный поворот
        Given объект имеет направление 7
        And угловая скорость 2
        And количество секторов 8
        When выполнить поворот
        Then установить направление 1

    @негативный
    Scenario: Неизвестно направление
        Given направление объекта null
        And угловая скорость 2
        Then при повороте произошло исключение

    @негативный
    Scenario: Неизвестна скорость
        Given угловая скорость объекта null
        And объект имеет направление 7
        Then при повороте произошло исключение

    @негативный
    Scenario: Не задано число положений
        Given объект имеет направление 7
        And угловая скорость 4
        Then при повороте произошло исключение

    @негативный
    Scenario: Не изменяется направление
        Given объект имеет направление 7
        And угловая скорость 3
        And количество секторов 8
        When выполнить поворот
        Then свойство направление НЕ изменено